{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Clinic;User Id=sa;Password=123456;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
